{
  "name": "reflect",
  "version": "1.0.0",
  "description": "Reflect on conversations to identify improvements for documentation and processes",
  "keywords": ["t-minus-15", "reflection", "continuous-improvement", "documentation"]
}
