{
  "name": "t-minus-15-team",
  "version": "1.0.1",
  "description": "AI agents implementing 'T-Minus-15: Secrets of an Elite DevOps Team'",
  "agents": "./agents/",
  "commands": "./commands/",
  "skills": "./skills/"
}
